<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simle photo</title>
    <link rel="stylesheet" href="./CSS/stylehw2.css" />
  </head>
  <div class="container">
   <header class="header">
    <div class="div">
      <ul class="list">
        <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li>PHOTOAPP</li>
        <li>DESIGN</li>
        <li>DOWNLOAD</li>
      </ul>
    </div>
   </header>

   <body class="bodystyle">
    <img class="image" src="./imghw2/image1.png" alt="handwithphone" />

    <div class="bigtext">
      <h2>PRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    </div>

    <p class="firstmaintext">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis,
      dolores. Id nesciunt expedita odit magnam, corrupti unde sit voluptatum
      doloribus ducimus esse, molestiae veniam illum dolorum neque excepturi
      quas eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Ad hic accusantium nostrum non error totam eveniet. Placeat porro amet,
      commodi aperiam reprehenderit voluptates nulla quo! Deleniti magnam
      consequuntur necessitatibus repudiandae!
    </p>
    <p class="secondmaintext">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit
      pariatur ex quos. Doloremque corrupti natus, unde obcaecati odit non
      corporis iste est laudantium rerum? Fugit quos dicta ex velit explicabo?
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
      molestiae, beatae earum nostrum repudiandae, maiores quae exercitationem
      magni asperiores vitae cum enim nesciunt recusandae cupiditate quas iusto
      repellat quisquam quos? Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Animi, est aliquam ullam facilis vero eaque alias cum,
      iste maxime deserunt aliquid assumenda nostrum, adipisci ab magnam
      distinctio dicta cumque molestias! Lorem ipsum, dolor sit amet consectetur
      adipisicing elit. Ad hic accusantium nostrum non error totam eveniet.
      Placeat porro amet, commodi aperiam reprehenderit voluptates nulla quo!
      Deleniti magnam consequuntur necessitatibus repudiandae!
    </p>

    <button class="button">GET STARTED</button>
   </body>

  <footer class="footer">Copyright by phototipe all right reserved</footer>
</div>
</html>
